ROS_VERSION=1
ROS_DISTRO=noetic
ROS_ROOT="/opt/ros/noetic/share/ros"
ROS_PACKAGE_PATH="/opt/ros/noetic/share"
ROS_ETC_DIR="/opt/ros/noetic/etc/ros"
ROS_MASTER_URI="http://localhost:11311"
ROS_PYTHON_VERSION="3"
ROSLISP_PACKAGE_DIRECTORIES=" "
PKG_CONFIG_PATH="/opt/ros/noetic/lib/pkgconfig"
CMAKE_PREFIX_PATH="/opt/ros/noetic"
PYTHONPATH="/opt/ros/noetic/lib/python3/dist-packages"
LD_LIBRARY_PATH="/opt/ros/noetic/lib"
PATH="/opt/ros/noetic/bin:/home/ros/.vscode-server/cli/servers/Stable-863d2581ecda6849923a2118d93a088b0745d9d6/server/bin/remote-cli:/home/ros/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"
